<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zdI-Gc-N1c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="arquiteturas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the swift architectures project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4em-uL-Pge">
                                <rect key="frame" x="46" y="437.5" width="322" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="4em-uL-Pge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P1X-lK-GiN"/>
                            <constraint firstItem="4em-uL-Pge" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xtp-F0-ePy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="-27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="21J-1v-IN6">
            <objects>
                <viewController id="zdI-Gc-N1c" customClass="LoginViewController" customModule="arquiteturas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYG-9o-KXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95j-Kg-as5">
                                <rect key="frame" x="47" y="187" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter the email to login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ber-T2-u3l">
                                <rect key="frame" x="47" y="224" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter the password to login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUL-Ww-KKh">
                                <rect key="frame" x="47" y="320" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-YY-hn3">
                                <rect key="frame" x="50" y="279" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFl-bs-8ZU">
                                <rect key="frame" x="47" y="397" width="320" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="zdI-Gc-N1c" eventType="touchUpInside" id="hhK-W4-Bmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQA-aO-IEr">
                                <rect key="frame" x="50" y="453" width="317" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="zdI-Gc-N1c" eventType="touchUpInside" id="kPR-52-7GV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="djm-Up-Ufs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bkk-YY-hn3" firstAttribute="leading" secondItem="djm-Up-Ufs" secondAttribute="leading" constant="50" id="1se-b5-7QT"/>
                            <constraint firstItem="djm-Up-Ufs" firstAttribute="trailing" secondItem="ber-T2-u3l" secondAttribute="trailing" constant="47" id="4kr-G8-dhH"/>
                            <constraint firstItem="djm-Up-Ufs" firstAttribute="trailing" secondItem="BUL-Ww-KKh" secondAttribute="trailing" constant="47" id="5py-ZL-cQg"/>
                            <constraint firstItem="bQA-aO-IEr" firstAttribute="top" secondItem="LFl-bs-8ZU" secondAttribute="bottom" constant="21" id="715-8K-6cm"/>
                            <constraint firstItem="LFl-bs-8ZU" firstAttribute="top" secondItem="BUL-Ww-KKh" secondAttribute="bottom" constant="43" id="8QU-kI-zom"/>
                            <constraint firstItem="bkk-YY-hn3" firstAttribute="top" secondItem="ber-T2-u3l" secondAttribute="bottom" constant="21" id="9D0-L9-JwA"/>
                            <constraint firstItem="BUL-Ww-KKh" firstAttribute="top" secondItem="bkk-YY-hn3" secondAttribute="bottom" constant="20" id="Cvx-89-Por"/>
                            <constraint firstItem="BUL-Ww-KKh" firstAttribute="leading" secondItem="djm-Up-Ufs" secondAttribute="leading" constant="47" id="FFY-Mu-6AZ"/>
                            <constraint firstItem="95j-Kg-as5" firstAttribute="leading" secondItem="djm-Up-Ufs" secondAttribute="leading" constant="47" id="Ior-Wz-zdj"/>
                            <constraint firstItem="ber-T2-u3l" firstAttribute="top" secondItem="95j-Kg-as5" secondAttribute="bottom" constant="16" id="cfW-nk-T9m"/>
                            <constraint firstItem="LFl-bs-8ZU" firstAttribute="leading" secondItem="djm-Up-Ufs" secondAttribute="leading" constant="47" id="cnD-YH-ELX"/>
                            <constraint firstItem="ber-T2-u3l" firstAttribute="leading" secondItem="djm-Up-Ufs" secondAttribute="leading" constant="47" id="dpR-FB-VFB"/>
                            <constraint firstItem="95j-Kg-as5" firstAttribute="top" secondItem="djm-Up-Ufs" secondAttribute="top" constant="91" id="isJ-6P-f1N"/>
                            <constraint firstItem="bQA-aO-IEr" firstAttribute="leading" secondItem="djm-Up-Ufs" secondAttribute="leading" constant="50" id="rwy-Oe-Mcw"/>
                            <constraint firstItem="djm-Up-Ufs" firstAttribute="trailing" secondItem="bQA-aO-IEr" secondAttribute="trailing" constant="47" id="si4-Em-opD"/>
                            <constraint firstItem="djm-Up-Ufs" firstAttribute="trailing" secondItem="LFl-bs-8ZU" secondAttribute="trailing" constant="47" id="zIh-aX-zid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ber-T2-u3l" id="alj-QV-lJz"/>
                        <outlet property="passwordTextField" destination="BUL-Ww-KKh" id="Iu3-q8-YOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy6-Hh-TSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Uc-Fq-OUb">
            <objects>
                <viewController id="c1z-rr-703" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqh-bZ-QSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syp-yD-UiU">
                                <rect key="frame" x="47" y="187" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter the email to login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idf-eH-VqJ">
                                <rect key="frame" x="47" y="224" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter the password to login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CL-N4-DN6">
                                <rect key="frame" x="47" y="320" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm the password to login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYz-v4-aFd">
                                <rect key="frame" x="47" y="417" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kD-8W-peR">
                                <rect key="frame" x="50" y="279" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQT-Ig-aAH">
                                <rect key="frame" x="47" y="528" width="320" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ2-bU-kNP">
                                <rect key="frame" x="47" y="375" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWy-7s-IXu">
                                <rect key="frame" x="47" y="472" width="320" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="register"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9xL-19-Sl2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9xL-19-Sl2" firstAttribute="trailing" secondItem="OQT-Ig-aAH" secondAttribute="trailing" constant="47" id="0S7-xU-2Vt"/>
                            <constraint firstItem="RYz-v4-aFd" firstAttribute="leading" secondItem="9xL-19-Sl2" secondAttribute="leading" constant="47" id="0bz-Yn-kec"/>
                            <constraint firstItem="9xL-19-Sl2" firstAttribute="trailing" secondItem="RYz-v4-aFd" secondAttribute="trailing" constant="47" id="33B-hY-DJb"/>
                            <constraint firstItem="OQT-Ig-aAH" firstAttribute="leading" secondItem="9xL-19-Sl2" secondAttribute="leading" constant="47" id="6po-D7-QEA"/>
                            <constraint firstItem="idf-eH-VqJ" firstAttribute="top" secondItem="syp-yD-UiU" secondAttribute="bottom" constant="16" id="7Um-NC-3Qe"/>
                            <constraint firstItem="9xL-19-Sl2" firstAttribute="trailing" secondItem="idf-eH-VqJ" secondAttribute="trailing" constant="47" id="8Qh-jj-OOB"/>
                            <constraint firstItem="OQT-Ig-aAH" firstAttribute="top" secondItem="FWy-7s-IXu" secondAttribute="bottom" constant="21" id="Cy6-sX-Mw1"/>
                            <constraint firstItem="9xL-19-Sl2" firstAttribute="trailing" secondItem="0CL-N4-DN6" secondAttribute="trailing" constant="47" id="DHp-aN-g2k"/>
                            <constraint firstItem="5kD-8W-peR" firstAttribute="top" secondItem="idf-eH-VqJ" secondAttribute="bottom" constant="21" id="H7N-e9-RuM"/>
                            <constraint firstItem="FWy-7s-IXu" firstAttribute="top" secondItem="RYz-v4-aFd" secondAttribute="bottom" constant="21" id="J93-cj-kez"/>
                            <constraint firstItem="idf-eH-VqJ" firstAttribute="leading" secondItem="9xL-19-Sl2" secondAttribute="leading" constant="47" id="Kxg-id-EQP"/>
                            <constraint firstItem="MJ2-bU-kNP" firstAttribute="leading" secondItem="9xL-19-Sl2" secondAttribute="leading" constant="47" id="Q1j-ij-BnA"/>
                            <constraint firstItem="0CL-N4-DN6" firstAttribute="top" secondItem="5kD-8W-peR" secondAttribute="bottom" constant="20" id="QYi-9D-sEV"/>
                            <constraint firstItem="syp-yD-UiU" firstAttribute="leading" secondItem="9xL-19-Sl2" secondAttribute="leading" constant="47" id="RRx-6K-8j8"/>
                            <constraint firstItem="syp-yD-UiU" firstAttribute="top" secondItem="9xL-19-Sl2" secondAttribute="top" constant="91" id="U8r-s1-5Rb"/>
                            <constraint firstItem="5kD-8W-peR" firstAttribute="leading" secondItem="9xL-19-Sl2" secondAttribute="leading" constant="50" id="Wkr-4f-rOJ"/>
                            <constraint firstItem="RYz-v4-aFd" firstAttribute="top" secondItem="MJ2-bU-kNP" secondAttribute="bottom" constant="21" id="ZlK-Xy-x2K"/>
                            <constraint firstItem="MJ2-bU-kNP" firstAttribute="top" secondItem="0CL-N4-DN6" secondAttribute="bottom" constant="21" id="cqu-Zj-3lg"/>
                            <constraint firstItem="FWy-7s-IXu" firstAttribute="leading" secondItem="9xL-19-Sl2" secondAttribute="leading" constant="47" id="jYt-Jy-O7V"/>
                            <constraint firstItem="9xL-19-Sl2" firstAttribute="trailing" secondItem="FWy-7s-IXu" secondAttribute="trailing" constant="47" id="tqt-ro-fPy"/>
                            <constraint firstItem="0CL-N4-DN6" firstAttribute="leading" secondItem="9xL-19-Sl2" secondAttribute="leading" constant="47" id="v6G-qO-6LF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mul-RK-xK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
